<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="spokeninsilences.css">

  <meta charset="UTF-8">
  <title>Spoken In Silences::Hats &amp; Bands</title>

</head>
<body>

  <div class="banner">SPOKEN IN SILENCES &bull; Hats &amp; Bands</div>
  
 <nav class="nav-menu">
  <a href="index.html" class="box-link">Home</a>
  <a href="paintings.html" class="box-link">Paintings</a>
  <a href="hats-bands.html" class="box-link">Hats &amp; Bands</a>
  <a href="handknit.html" class="box-link">Hand Knit</a>
   <a href="baskets.html" class="box-link">Gift Baskets</a>
  <a href="bats.html" class="box-link">Backyard Bats</a>
  <a href="music.html" class="box-link">Music</a>
  <a href="contact.html" class="box-link">Contact</a>
</nav>
<hr style="border: none; height: 2px; background-color: black;">

<div class="page-wrapper">
 <div class="social-links">
	 <a href="https://www.etsy.com/shop/spokeninsilences" class="circle-link" target="_blank"><img src="images/social/etsy.png" alt="Etsy" class="icon-img"></a><br>
  <a href="https://www.instagram.com/spokeninsilences" class="circle-link" target="_blank"><img src="images/social/instagram.png" alt="Instagram" class="icon-img"></a><br>
  <a href="https://www.pinterest.com/spokeninsilences" class="circle-link" target="_blank"><img src="images/social/pinterest.png" alt="Pinterest" class="icon-img"></a><br>
  <a href="https://www.facebook.com/spokeninsilences" class="circle-link" target="_blank"><img src="images/social/fb.png" alt="Facebook" class="icon-img"></a><br>
 <a href="https://www.youtube.com/@spokeninsilences" class="circle-link" target="_blank"><img src="images/social/you_tube.png" alt="You Tube" class="icon-img"></a>  
</div>

 
	<table class="hat-table">
 <caption><h1>Hand Knit Hat Gallery</h1></caption>
  <tr>
    <td>
      <img src="images/hats/green_laugh.jpg" alt="Hand Knit Hats on Models">
      <p>Green Knit Hats</p>
    </td>
    <td>
      <img src="images/hats/rainbow.jpg" alt="Hand Knit Rainbow Hats">
      <p>Rainbow Knit Hats</p>
    </td>
    <td>
      <img src="images/hats/greenbands2.jpg" alt="Hand Knit Headbands">
      <p>Hand Knit Headbands</p>
    </td>
  </tr>
  <tr>
    <td>
      <img src="images/hats/axel.jpg" alt="Mixed Blue And Purple Hats">
      <p>Hats</p>
    </td>
    <td>
      <img src="images/hats/silly.jpg" alt="Hand Knit Hats">
      <p>Earth Tones</p>
    </td>
    <td>
      <img src="images/hats/mom.jpg" alt="Hand Knit Hats">
      <p>Cozy Bands</p>
    </td>
  </tr>
  <tr>
    <td>
      <img src="images/hats/dad.jpg" alt="Knit Hats">
      <p>His And Hers Knit Hats</p>
    </td>
    <td>
      <img src="images/hats/mixed.jpg" alt="Mixed Hand Knit Hats">
      <p>Spiral Colored Knit Hats</p>
    </td>
    <td>
      <img src="images/hats/meadow.jpg" alt="Hand Knit Hats">
      <p>Loom Knit Hats</p>
    </td>
  </tr>
</table>
   
   <footer>
  <p>© 2025 Charita Dudrick. All rights reserved.</p>
</footer>



 </div>

</body>
</html>



